{
  "name": "wp-rado/simple-db-table",
  "version": "0.1.0",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Radoslav Zdravkovic",
      "email": "zdravkovicradoslav@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php" : ">=8.0.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"wp-coding-standards/wpcs": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "SimpleDbTable\\" : "src/"
    }
  }
}
